<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13560046165240" configfile="/labbios/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="tipoLaboratorio" x="338" y="562" id="pf13563884593950" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13563884593951" inlinks="pf13563884593952" path="/tipoLaboratorio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editarTipoDeLaboratorio" x="122" y="562" id="pf13563884593963" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13563884593952" inlinks="pf13563884593951" path="/editarTipoDeLaboratorio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="554" y="2300" id="pf13568862992792" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf13578338460660" inlinks="pf13578338460661" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="entradaPrincipal.xhtml" x="122" y="1330" id="pf13571421540472" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/entradaPrincipal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listagemDePacientes" x="122" y="2760" id="pf13571480051583" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf13571480051594 pf13578338460662" inlinks="pf13571480051595 pf13578338460662" path="/AdministracaoDoSistema/CadastroDePacientes/listagemDePacientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manutencaoDePacientes" x="111" y="2952" id="pf13571480051596" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf13571480051595 pf13578535087500" inlinks="pf13571480051594" path="/AdministracaoDoSistema/CadastroDePacientes/manutencaoDePacientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracaoDoSistema/ManutencaoDeSolicitacoes/listagemDeSolicitacoes.xhtml" x="338" y="3068" id="pf13571572913917" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13571572913918" inlinks="pf135715872567310" path="/AdministracaoDoSistema/ManutencaoDeSolicitacoes/listagemDeSolicitacoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracaoDoSistema/ManutencaoDeSolicitacoes/novaSolicitacao.xhtml" x="122" y="3356" id="pf13571572913919" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" outlinks="pf135715872567310 pf13576694983344 pf13576740597318" inlinks="pf13571572913918 pf13578338460673 pf13578535087500" path="/AdministracaoDoSistema/ManutencaoDeSolicitacoes/novaSolicitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ManutencaoDoSistema/CadastroDeExames/cadastrarNovoExame.xhtml" x="338" y="1714" id="pf13571750955760" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" outlinks="pf13571750955771 pf13571750955772 pf13571750955773 pf13586514578820" inlinks="pf13571750955774 pf13586514578821 pf13586518966133" path="/ManutencaoDoSistema/CadastroDeExames/cadastrarNovoExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ManutencaoDoSistema/CadastroDeExames/editarExameCadastrado.xhtml" x="554" y="1522" id="pf13571750955775" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf13586518966133" inlinks="pf13571750955773" path="/ManutencaoDoSistema/CadastroDeExames/editarExameCadastrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ManutencaoDoSistema/CadastroDeExames/entrarDadosDeExame.xhtml" x="36" y="1649" id="pf13571750955776" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf13571750955774" inlinks="pf13571750955771" path="/ManutencaoDoSistema/CadastroDeExames/entrarDadosDeExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ManutencaoDoSistema/CadastroDeExames/valorDeExamePorConvenio.xhtml" x="554" y="1906" id="pf13571750955777" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13571750955772" path="/ManutencaoDoSistema/CadastroDeExames/valorDeExamePorConvenio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracaoDoSistema/CadastroDeMedicos/listagemDeMedicos.xhtml" x="338" y="4230" id="pf13576504610190" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf13576504610191" inlinks="pf13576504610192" path="/AdministracaoDoSistema/CadastroDeMedicos/listagemDeMedicos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracaoDoSistema/CadastroDeMedicos/cadastroMedicos.xhtml" x="122" y="4230" id="pf13576504610193" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf13576504610192" inlinks="pf13576504610191" path="/AdministracaoDoSistema/CadastroDeMedicos/cadastroMedicos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracaoDoSistema/EntradaDeResultados/entradaDeResultadosTipoComum.xhtml" x="576" y="3480" id="pf13576694983396" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf13578338460673" inlinks="pf13576694983344" path="/AdministracaoDoSistema/EntradaDeResultados/entradaDeResultadosTipoComum.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracaoDoSistema/EntradaDeResultados/resultadoTipoHemograma.xhtml" x="338" y="3836" id="pf13576740597329" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf13576740597318" path="/AdministracaoDoSistema/EntradaDeResultados/resultadoTipoHemograma.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginBios.xhtml" x="338" y="2098" id="pf13578338460684" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf13578338460661" inlinks="pf13578338460695" path="/loginBios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="acessoNegado.xhtml" x="122" y="2300" id="pf13578338460696" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf13578338460695" inlinks="pf13578338460660" path="/acessoNegado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ManutencaoDoSistema/MateriaisDeExames/materialExame" x="156" y="1200" id="pf13584658187480" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" outlinks="pf13584658187481" inlinks="pf13584658187482" path="/ManutencaoDoSistema/MateriaisDeExames/materialExame.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManutencaoDoSistema/MateriaisDeExames/editarMaterialExame" x="630" y="1219" id="pf13584658187483" referenceLink="//@navigationRule.21/@fromViewId|" outlinks="pf13584658187482" inlinks="pf13584658187481" path="/ManutencaoDoSistema/MateriaisDeExames/editarMaterialExame.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManutencaoDoSistema/CadastroDeExames/entrarDadosDeExameTexto.xhtml" x="116" y="1877" id="pf13586514578902" referenceLink="//@navigationRule.23/@fromViewId|" outlinks="pf13586514578821" inlinks="pf13586514578820" path="/ManutencaoDoSistema/CadastroDeExames/entrarDadosDeExameTexto.xhtml"/>
  <links id="pf13563884593951" target="pf13563884593963" source="pf13563884593950" outcome="editarTipoLaboratorio"/>
  <links id="pf13563884593952" target="pf13563884593950" source="pf13563884593963" outcome="listarTiposDeLaboratorio">
    <bendPoints d1Width="-2" d1Height="-64" d2Width="330" d2Height="-64"/>
    <bendPoints d1Width="-332" d1Height="-64" d2Height="-64"/>
  </links>
  <links id="pf13571480051594" target="pf13571480051596" source="pf13571480051583" outcome="adicionaNovoPaciente"/>
  <links id="pf13571480051595" target="pf13571480051583" source="pf13571480051596" outcome="listarPacientes">
    <bendPoints d1Width="215" d1Height="1" d2Width="215" d2Height="133"/>
    <bendPoints d1Width="216" d1Height="-131" d2Width="216" d2Height="1"/>
  </links>
  <links id="pf13571572913918" target="pf13571572913919" source="pf13571572913917" outcome="editarSolicitacao"/>
  <links id="pf135715872567310" target="pf13571572913917" source="pf13571572913919" outcome="retornarListagemSolicitacoes">
    <bendPoints d1Width="271" d1Height="1" d2Width="278" d2Height="133"/>
    <bendPoints d1Width="272" d1Height="-133" d2Width="279" d2Height="-1"/>
  </links>
  <links id="pf13571750955771" target="pf13571750955776" source="pf13571750955760" outcome="entrarDadosDoExame"/>
  <links id="pf13571750955774" target="pf13571750955760" source="pf13571750955776" outcome="listarExames">
    <bendPoints d1Width="122" d1Height="67" d2Width="-179" d2Height="2"/>
  </links>
  <links id="pf13571750955772" target="pf13571750955777" source="pf13571750955760" outcome="associarValorAoExame"/>
  <links id="pf13571750955773" target="pf13571750955775" source="pf13571750955760" outcome="editarExameCadastrado">
    <bendPoints d1Width="-2" d1Height="-155" d2Width="-439" d2Height="1"/>
  </links>
  <links id="pf13576504610191" target="pf13576504610193" source="pf13576504610190" outcome="manutencaoDeMedicos"/>
  <links id="pf13576504610192" target="pf13576504610190" source="pf13576504610193" outcome="listarMedicos">
    <bendPoints d1Width="190" d2Width="183" d2Height="169"/>
    <bendPoints d1Width="190" d1Height="-170" d2Width="183" d2Height="-1"/>
  </links>
  <links id="pf13576694983344" target="pf13576694983396" source="pf13571572913919" outcome="entradaDeResultadosTipoComum"/>
  <links id="pf13576740597318" target="pf13576740597329" source="pf13571572913919" outcome="resultadoTipoHemograma"/>
  <links id="pf13578338460661" target="pf13568862992792" source="pf13578338460684" outcome="acessoPermitido"/>
  <links id="pf13578338460660" target="pf13578338460696" source="pf13568862992792" outcome="acessoNegado"/>
  <links id="pf13578338460695" target="pf13578338460684" source="pf13578338460696" outcome="returnLogin"/>
  <links id="pf13578338460662" target="pf13571480051583" source="pf13571480051583" outcome="listaPacientes">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-114" d1Height="-36" d2Width="-114" d2Height="-36"/>
    <bendPoints d1Width="-114" d1Height="-2" d2Width="-114" d2Height="-2"/>
  </links>
  <links id="pf13578338460673" target="pf13571572913919" source="pf13576694983396" outcome="editarSolicitacao">
    <bendPoints d1Width="2" d1Height="-126" d2Width="488" d2Height="-2"/>
  </links>
  <links id="pf13578535087500" target="pf13571572913919" source="pf13571480051596" outcome="editarSolicitacao"/>
  <links id="pf13584658187481" target="pf13584658187483" source="pf13584658187480" outcome="editarMaterialDeExame"/>
  <links id="pf13584658187482" target="pf13584658187480" source="pf13584658187483" outcome="listarMateriaisDeExame"/>
  <links id="pf13586514578820" target="pf13586514578902" source="pf13571750955760" outcome="entrarDadosDoExameTexto"/>
  <links id="pf13586514578821" target="pf13571750955760" source="pf13586514578902" outcome="listarExames"/>
  <links id="pf13586518966133" target="pf13571750955760" source="pf13571750955775" outcome="listarExames"/>
</pageflow:Pageflow>
