<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13560046165240" configfile="/labbios/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="validarUsuario" x="51" y="261" id="pf13560089409672" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13560089409673" path="/validarUsuario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="entradaPrincipal" x="315" y="261" id="pf13560089409651" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf13566695159504" inlinks="pf13560089409673" path="/entradaPrincipal.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="grupoDeExames" x="25" y="408" id="pf13562367930330" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13562369890922" inlinks="pf13562369890923" path="/grupoDeExames.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editarGrupoDeExames" x="300" y="408" id="pf13562367930331" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13562369890923" inlinks="pf13562369890922" path="/editarGrupoDeExames.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tipoLaboratorio" x="39" y="151" id="pf13563884593950" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf13563884593951" inlinks="pf13563884593952" path="/tipoLaboratorio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editarTipoDeLaboratorio" x="348" y="151" id="pf13563884593963" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13563884593952" inlinks="pf13563884593951" path="/editarTipoDeLaboratorio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="materiaisDeExames/materialExame" x="504" y="144" id="pf13565520759346" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf13565520759347" inlinks="pf13565520759348" path="/materiaisDeExames/materialExame.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="materiaisDeExames/editarMaterialExame" x="756" y="144" id="pf13565520759349" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13565520759348" inlinks="pf13565520759347" path="/materiaisDeExames/editarMaterialExame.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastroDeExames.xhtml" x="524" y="371" id="pf13566646753510" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf13566646753511 pf13567276477670" inlinks="pf13566646753512 pf13566695159504" path="/cadastroDeExames.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editarCadastroDeExame.xhtml" x="756" y="371" id="pf13566646753513" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf13566646753512" inlinks="pf13566646753511" path="/editarCadastroDeExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="valorExamePorConvenio" x="648" y="444" id="pf13567276477671" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf13567276477670" path="/valorExamePorConvenio.jsp"/>
  <links id="pf13560089409673" target="pf13560089409651" source="pf13560089409672" outcome="acessoPermitido"/>
  <links id="pf13562369890922" target="pf13562367930331" source="pf13562367930330" outcome="editarGrupoDeExames"/>
  <links id="pf13562369890923" target="pf13562367930330" source="pf13562367930331" outcome="grupoDeExames">
    <bendPoints d1Height="-64" d2Width="291" d2Height="-64"/>
    <bendPoints d1Width="-293" d1Height="-65" d2Width="-2" d2Height="-65"/>
  </links>
  <links id="pf13563884593951" target="pf13563884593963" source="pf13563884593950" outcome="editarTipoLaboratorio"/>
  <links id="pf13563884593952" target="pf13563884593950" source="pf13563884593963" outcome="listarTiposDeLaboratorio">
    <bendPoints d1Width="-2" d1Height="-64" d2Width="330" d2Height="-64"/>
    <bendPoints d1Width="-332" d1Height="-64" d2Height="-64"/>
  </links>
  <links id="pf13565520759347" target="pf13565520759349" source="pf13565520759346" outcome="editarMaterialDeExame"/>
  <links id="pf13565520759348" target="pf13565520759346" source="pf13565520759349" outcome="listarMateriaisDeExame">
    <bendPoints d1Width="-1" d1Height="-77" d2Width="266" d2Height="-77"/>
    <bendPoints d1Width="-267" d1Height="-76" d2Height="-76"/>
  </links>
  <links id="pf13566646753511" target="pf13566646753513" source="pf13566646753510" outcome="editarTipoDeExame"/>
  <links id="pf13566646753512" target="pf13566646753510" source="pf13566646753513" outcome="listarTiposDeExames">
    <bendPoints d1Width="6" d1Height="-65" d2Width="252" d2Height="-65"/>
    <bendPoints d1Width="-247" d1Height="-66" d2Width="-1" d2Height="-66"/>
  </links>
  <links id="pf13566695159504" target="pf13566646753510" source="pf13560089409651" outcome="listarTiposDeExames"/>
  <links id="pf13567276477670" target="pf13567276477671" source="pf13566646753510" outcome="associarValorAoExame"/>
</pageflow:Pageflow>
