<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13560046165240" configfile="/labbios/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="validarUsuario" x="122" y="178" id="pf13560089409672" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf13568862992700" path="/validarUsuario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="entradaPrincipal" x="122" y="562" id="pf13560089409651" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/entradaPrincipal.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="grupoDeExames" x="338" y="946" id="pf13562367930330" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13562369890922" inlinks="pf13562369890923" path="/grupoDeExames.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editarGrupoDeExames" x="122" y="946" id="pf13562367930331" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13562369890923" inlinks="pf13562369890922" path="/editarGrupoDeExames.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tipoLaboratorio" x="338" y="1330" id="pf13563884593950" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13563884593951" inlinks="pf13563884593952" path="/tipoLaboratorio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editarTipoDeLaboratorio" x="122" y="1330" id="pf13563884593963" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13563884593952" inlinks="pf13563884593951" path="/editarTipoDeLaboratorio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="materiaisDeExames/materialExame" x="338" y="1714" id="pf13565520759346" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13565520759347" inlinks="pf13565520759348" path="/materiaisDeExames/materialExame.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="materiaisDeExames/editarMaterialExame" x="122" y="1714" id="pf13565520759349" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13565520759348" inlinks="pf13565520759347" path="/materiaisDeExames/editarMaterialExame.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrarExames.xhtml" x="122" y="2482" id="pf13568130357310" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf13568140769499 pf135683390405911" inlinks="pf13568862992791" path="/cadastrarExames.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="valorExamePorConvenio.xhtml" x="338" y="2290" id="pf135681407694910" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13568140769499" path="/valorExamePorConvenio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dadosDeExame.xhtml" x="338" y="2674" id="pf135683390406012" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf13568862992791" inlinks="pf135683390405911" path="/dadosDeExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf13568862992792" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13568862992700" path="/index.xhtml"/>
  <links id="pf13562369890922" target="pf13562367930331" source="pf13562367930330" outcome="editarGrupoDeExames"/>
  <links id="pf13562369890923" target="pf13562367930330" source="pf13562367930331" outcome="grupoDeExames">
    <bendPoints d1Height="-64" d2Width="291" d2Height="-64"/>
    <bendPoints d1Width="-293" d1Height="-65" d2Width="-2" d2Height="-65"/>
  </links>
  <links id="pf13563884593951" target="pf13563884593963" source="pf13563884593950" outcome="editarTipoLaboratorio"/>
  <links id="pf13563884593952" target="pf13563884593950" source="pf13563884593963" outcome="listarTiposDeLaboratorio">
    <bendPoints d1Width="-2" d1Height="-64" d2Width="330" d2Height="-64"/>
    <bendPoints d1Width="-332" d1Height="-64" d2Height="-64"/>
  </links>
  <links id="pf13565520759347" target="pf13565520759349" source="pf13565520759346" outcome="editarMaterialDeExame"/>
  <links id="pf13565520759348" target="pf13565520759346" source="pf13565520759349" outcome="listarMateriaisDeExame">
    <bendPoints d1Width="-1" d1Height="-77" d2Width="266" d2Height="-77"/>
    <bendPoints d1Width="-267" d1Height="-76" d2Height="-76"/>
  </links>
  <links id="pf13568140769499" target="pf135681407694910" source="pf13568130357310" outcome="associarValorAoExame"/>
  <links id="pf135683390405911" target="pf135683390406012" source="pf13568130357310" outcome="entrarDadosDoExame"/>
  <links id="pf13568862992700" target="pf13568862992792" source="pf13560089409672" outcome="acessoPermitido"/>
  <links id="pf13568862992791" target="pf13568130357310" source="pf135683390406012" outcome="listarExames">
    <bendPoints d1Width="1" d1Height="-104" d2Width="213" d2Height="88"/>
  </links>
</pageflow:Pageflow>
