<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13560046165240" configfile="/labbios/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="validarUsuario" x="216" y="141" id="pf13560089409672" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13560089409673" path="/validarUsuario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="entradaPrincipal" x="480" y="144" id="pf13560089409651" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13560089409673" path="/entradaPrincipal.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="grupoDeExames" x="205" y="298" id="pf13562367930330" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13562369890922" inlinks="pf13562369890923" path="/grupoDeExames.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editarGrupoDeExames" x="480" y="298" id="pf13562367930331" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13562369890923" inlinks="pf13562369890922" path="/editarGrupoDeExames.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tipoLaboratorio" x="245" y="59" id="pf13563884593950" outlinks="pf13563884593951" inlinks="pf13563884593952" path="/tipoLaboratorio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editarTipoDeLaboratorio" x="554" y="76" id="pf13563884593963" outlinks="pf13563884593952" inlinks="pf13563884593951" path="/editarTipoDeLaboratorio.jsp"/>
  <links id="pf13560089409673" target="pf13560089409651" source="pf13560089409672" outcome="acessoPermitido"/>
  <links id="pf13562369890922" target="pf13562367930331" source="pf13562367930330" outcome="editarGrupoDeExames"/>
  <links id="pf13562369890923" target="pf13562367930330" source="pf13562367930331" outcome="grupoDeExames">
    <bendPoints d1Width="2" d1Height="-64" d2Width="293" d2Height="-64"/>
    <bendPoints d1Width="-293" d1Height="-65" d2Width="-2" d2Height="-65"/>
  </links>
  <links id="pf13563884593951" target="pf13563884593963" source="pf13563884593950" outcome="editarTipoLaboratorio"/>
  <links id="pf13563884593952" target="pf13563884593950" source="pf13563884593963" outcome="listarTiposDeLaboratorio">
    <bendPoints d1Width="3" d1Height="-61" d2Width="335" d2Height="-44"/>
    <bendPoints d1Width="-325" d1Height="-75" d2Width="7" d2Height="-58"/>
  </links>
</pageflow:Pageflow>
